{
	"schemaVersion": 1,
	"id": "telebooks",
	"version": "${version}",
	"name": "Teleport books",
	"description": "Books a'la Huncraft",
	"authors": [
		"mentlerd"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/telebooks/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			"com.mentlerd.Telebooks"
		]
	},
	"mixins": [
		{
			"config": "telebooks.mixins.json",
			"environment": "server"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}